<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>restaurant menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn" >
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Haukai Restaurant</label>
            <ul>
                <li><a class="active" href="file:///C:/Users/rachel/Desktop/Openpolytechnic-5298/BIT607%20Web%20Development/Assessment2/Haukai%20restaurant/index.html#">Home</a></li>
                <li><a href="file:///C:/Users/rachel/Desktop/Openpolytechnic-5298/BIT607%20Web%20Development/Assessment2/Haukai%20restaurant/menu-page.html">Menu</a></li>
                <li><a href="file:///C:/Users/rachel/Desktop/Openpolytechnic-5298/BIT607%20Web%20Development/Assessment2/Haukai%20restaurant/Trading-time.html">Trading Time</a></li>
                <li><a href="file:///C:/Users/rachel/Desktop/Openpolytechnic-5298/BIT607%20Web%20Development/Assessment2/Haukai%20restaurant/contact_us.html">Contact Us</a></li>
                <li><a href="file:///C:/Users/rachel/Desktop/Openpolytechnic-5298/BIT607%20Web%20Development/Assessment2/Haukai%20restaurant/book-page.html">book</a></li>   
            </ul>
    </nav>

    <div class="menu">

        <div class="food-items">
            <img src="image/rewena-bread.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Appetizers:rewena-bread</h5>
                    <h5 class="price"> $10 </h5>
                </div>
                <P>Traditional Māori bread</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/paua-pritter.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Appetizers:paua fritter</h5>
                    <h5 class="price"> $16 </h5>
                </div>
                <P>Finely diced pieces of paua, served with a side salad and horopito dressing</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/raw-fish.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Appetizers:raw fish</h5>
                    <h5 class="price"> $20 </h5>
                </div>
                <P>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/poached-salmon.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Appetizers:poched salmon</h5>
                    <h5 class="price"> $22 </h5>
                </div>
                <P>Salmon poached in an orange and pistachio glaze, served with rewena bread</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/seafood-brasket.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Appetizers:seafood basket</h5>
                    <h5 class="price"> $25 </h5>
                </div>
                <P>Crumbed mussels, salt and pepper squid, crumbed Hoki bites and garlic prawn</P>
                <button>Recommend</button>
            </div>  
        </div> 

        <!--Main-->
        <div class="food-items">
            <img src="image/fish-the-day.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Main Dish: fish of the day</h5>
                    <h5 class="price"> $25 </h5>
                </div>
                <P>Beer battered fish and kumara fries, served with a side salad and homemade tartars</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/mussels-scallops.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Main Dish: Mussels and Scallops</h5>
                    <h5 class="price"> $25 </h5>
                </div>
                <P>Steamed mussel & scallops and moose, honey and soy broth</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/seafood-chowder.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Main Dish: seafood chowder</h5>
                    <h5 class="price"> $30 </h5>
                </div>
                <P>Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/pork-belly.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Main Dish: Pork Belly</h5>
                    <h5 class="price"> $30 </h5>
                </div>
                <P>Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/lamb-steak.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Main Dish: Lamb Steak </h5>
                    <h5 class="price"> $33 </h5>
                </div>
                <P>New Zealand lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut squash and a mushroom Jus</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/venison.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Main Dish: Venison </h5>
                    <h5 class="price"> $33 </h5>
                </div>
                <P>Venison crusted with horopito, served with glazed plums, cabbage salad and red wine Jus</P>
                <button>Recommend</button>
            </div>
        </div>

        <!--dessert-->
        <div class="food-items">
            <img src="image/kapiti-ice-cream.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Dessert: Kapiti ice-cream</h5>
                    <h5 class="price"> $10 </h5>
                </div>
                <P>Check for daily specials</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/steam-putdding.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Dessert: steam pudding</h5>
                    <h5 class="price"> $12 </h5>
                </div>
                <P>Golden syrup flavoured steam pudding, served with vanilla ice cream.</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/mini-pavlova.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Dessert: Mini pavlova</h5>
                    <h5 class="price"> $16 </h5>
                </div>
                <P>Mini pavlova served with kawakawa and lemon infused cream and fresh fruit</P>
                <button>Recommend</button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/banoffee.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Dessert: Banoffee</h5>
                    <h5 class="price"> $16 </h5>
                </div>
                <P>Toffee, fresh bananas, and fresh cream</P>
                <button>Recommend</button>
            </div> 
        </div>

        <div class="food-items">
            <img src="image/dessert-for-kids.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Dessert for Kids</h5>
                    <h5 class="price"> $6 </h5>
                </div>
                <P>check with staff for dayly options</P>
                <button>Recommend</button>
            </div> 
        </div>

        <!--Drink-->
        <div class="food-items">
            <img src="image/red-wine.jpg">
            <div class="details">
                <div class="details-sub"></div>

                <button><a href="menu.docx">Check the daily drink</a></button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/white-wine.jpg">
            <div class="details">
                <div class="details-sub"></div>
                    
                <button><a href="#">Check the daily drink</a></button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/beer-cider.jpg">
            <div class="details">
                <div class="details-sub"></div>
                   
                <button><a href="#">Check the daily drink</a></button>
            </div>
        </div>

        <div class="food-items">
            <img src="image/nonalcoholic.jpg">
            <div class="details">
                <div class="details-sub"></div>
                    
                <button><a href="#">Check the daily drink</a></button>
            </div> 
        </div>
    </div>   
</body> 

<footer>All Right Reserved Web Owner</footer>

</html>